UserParameter=MegaRAID.Adapter.discovery,"C:\Program Files\zabbix\scripts\MegaRAID_Adapter_Discovery.bat"
UserParameter=MegaRAID.Adapter.Info[*],"C:\Program Files\zabbix\scripts\MegaRAID_Adapter_Info.bat" $1 "$2"
UserParameter=MegaRAID.VDisk.discovery,"C:\Program Files\zabbix\scripts\MegaRAID_VirtualDisk_Discovery.bat"
UserParameter=MegaRAID.VDisk.Info[*],"C:\Program Files\zabbix\scripts\MegaRAID_VirtualDisk_Info.bat" $1 "$2"
UserParameter=MegaRAID.VDisk.RAIDLevel[*],"C:\Program Files\zabbix\scripts\MegaRAID_RAID_Level.bat" $1
UserParameter=MegaRAID.PDisk.discovery,"C:\Program Files\zabbix\scripts\MegaRAID_PhysicalDisk_Discovery.bat"
UserParameter=MegaRAID.PDisk.Info[*],"C:\Program Files\zabbix\scripts\MegaRAID_PhysicalDisk_Info.bat" $1 "$2"