[global]
fsid = 2ba519bf-7bb1-4437-8217-926e2b03b3ab
mon_initial_members = node-1 node-2 node-3
mon_host = 10.10.4.2 10.10.4.3 10.10.4.4
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd_recovery_threads = 1
osd_pool_default_size = 3
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 128
public_network = 10.10.4.0/24
rbd_default_features = 3
osd_journal_size = 10240
auth_supported = cephx
osd_recovery_max_single_start = 1
osd_recovery_op_priority = 1
osd_pool_default_pgp_num = 128
osd_mkfs_type = xfs
cluster_network = 10.10.5.0/24
osd_recovery_max_active = 1
osd_max_backfills = 1
mon_osd_adjust_heartbeat_grace = false
mon_lease_ack_timeout_factor = 4


[client.radosgw.gateway]
log_file = /var/log/ceph/radosgw.log
rgw_keystone_accepted_roles = _member_, Member, admin, swiftoperator
keyring = /etc/ceph/keyring.radosgw.gateway
rgw_frontends = fastcgi socket_port=9000 socket_host=127.0.0.1
rgw_socket_path = 
rgw_keystone_revocation_interval = 60
rgw_keystone_url = 192.168.200.2:5000
rgw_keystone_admin_token = JKq3D8bU
host = node-1
rgw_dns_name = *.domain.tld
rgw_print_continue = True
rgw_keystone_token_cache_size = 10
rgw_data = /var/lib/ceph/radosgw
