[global]
fsid = bd3f58a9-d6ce-4536-b385-33af03633e40
mon_initial_members = node-20, node-21, node-22
mon_host = 10.10.10.21,10.10.10.22,10.10.10.23
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
filestore_xattr_use_omap = true
osd_recovery_threads = 1
osd_pool_default_size = 3
osd_pool_default_min_size = 1
osd_pool_default_pg_num = 128
public_network = 10.10.10.0/24
rbd_default_features = 3
osd_journal_size = 20480
auth_supported = cephx
osd_recovery_max_single_start = 1
osd_recovery_op_priority = 1
osd_pool_default_pgp_num = 128
osd_mkfs_type = xfs
cluster_network = 10.10.11.0/24
osd_recovery_max_active = 1
osd_max_backfills = 1
mon_osd_adjust_heartbeat_grace = false
keyring = /etc/ceph/ceph2.client.sas.keyring
