UserParameter=MegaRAID.Adapter.discovery,/etc/zabbix/scripts/MegaRAID_Adapter_Discovery.sh
UserParameter=MegaRAID.Adapter.Info[*],/etc/zabbix/scripts/MegaRAID_Adapter_Info.sh $1 "$2"
UserParameter=MegaRAID.VDisk.discovery,/etc/zabbix/scripts/MegaRAID_VirtualDisk_Discovery.sh
UserParameter=MegaRAID.VDisk.Info[*],/etc/zabbix/scripts/MegaRAID_VirtualDisk_Info.sh $1 "$2"
UserParameter=MegaRAID.VDisk.RAIDLevel[*],/etc/zabbix/scripts/MegaRAID_RAID_Level.sh $1
UserParameter=MegaRAID.PDisk.discovery,/etc/zabbix/scripts/MegaRAID_PhysicalDisk_Discovery.sh
UserParameter=MegaRAID.PDisk.Info[*],/etc/zabbix/scripts/MegaRAID_PhysicalDisk_Info.sh $1 "$2"
