# This file managed by Puppet
global
  daemon  
  group  haproxy
  log  /dev/log local0
  maxconn  60000
  pidfile  /var/run/haproxy.pid
  stats  socket /var/lib/haproxy/stats
  tune.bufsize  131072
  user  haproxy

defaults
  log  global
  maxconn  40000
  mode  http
  option  dontlog-normal
  option  http-server-close
  retries  3
  stats  enable
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 30m
  timeout  check 10s

listen Stats *:10000
  mode http
  stats enable
  stats uri /
  stats refresh 5s
  stats show-node
  stats show-legends
  stats hide-version
